PORT=8000

MONGO_URI="mongodb+srv://niku8800:8800@cluster0.1woytes.mongodb.net/tests"

JWT_SECRET= secerte983264

JWT_EXPIRES= 1d

SMPT_SERVICE = gmail

SMPT_HOST = nitishfea120784@gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = kpcxigivkipwsyzb

SMPT_MAIL = nitishfea120784@gmail.com